{
    "name": "livelyworks/laraware",
    "description": "Utilities library for Laravel",
    "keywords": ["laravel Utilities", "laravel 5", "empty","isEmpty","ifIsset","isset","helpers","laravel 5.1", "laravel 5.2","laravel 5.3", "laravel 5.4","laravel 5.5","laravel 5.6","laravel 5.7", "reindex array"],
    "license": "MIT",
      "authors": [
    {
      "name": "Vinod Raut",
      "email": "vinod@livelyworks.net"
    }
  ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": ">=5.1"
    },
    "autoload": {
        "files": [
            "src/helpers/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
